<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
     crossorigin="anonymous">
     <script src="https://kit.fontawesome.com/8cf68bdaad.js" crossorigin="anonymous"></script>
     <link href="https://fonts.googleapis.com/css?family=Barlow|Bebas+Neue&display=swap" rel="stylesheet">
     <!--STYLES-->
     <style>
         .container{
             text-align: center;
             background-color:#fff;
         }
        

         .carousel{
           margin-bottom:5%;
         }
         p{
             font-size:16px;
             font-family: 'Barlow', sans-serif;
             line-height: 25px;
         }
         
       footer{
         color:white;
         background-color:black;
         text-align:center;
         font-size:10px;
         font-family:Arial, Helvetica, sans-serif;
         padding:10px;
         border-top:3px solid rgb(97, 189, 97);
         position:fixed;
         left: 0 ; right: 0; bottom: 0; 
         
       }

      nav{
        border-bottom:3px solid rgb(97, 189, 97);
       
      }
      .sticky-top{
        position:sticky;
      }
    
     .center-block {
        margin-left:auto;
        margin-right:auto;
        display:block;
}
      .container-2{
        color:white;
        background-color:rgb(97, 189, 97);
        padding:15%;
        font-size:25px;
        font-family: 'Barlow', sans-serif;
        margin-top:15%;
      
      }
     
      h3{
        text-align:center;
        font-size:65px;
        font-family: 'Bebas Neue', cursive;
        font-weight:bolder;
        
      }
      .btn{
        background-color:rgb(97, 189, 97);
        color:#fff;
        border: rgb(97, 189, 97);
        font-family: 'Barlow', sans-serif;

      }

      #img-profile{
        border: 2px solid lightgray;
        
      }

      #img-profile:hover{
        border:5px solid black;
        opacity:0.4;
      }
      .img-fluid{
         max-width: 100%; 
         height: auto;
      }  

      .dropdown-item:hover{
        background-color:rgb(97, 189, 97);
      }

   
      

     </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>

  
  <!--TITLE-->
    <title>Responsive Portfolio</title>

    <!--NavBar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#">Tommy Boone</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section1">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Explore
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#section2">Experience</a>
                <a class="dropdown-item" href="portfolio.html">Previous Work</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="contact.html">Let's work together</a>
              </div>
            </li>
        
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      
      

<!--Body-->
<main>
<body data-spy="scroll" data-target=".navbar">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src=https://cms-assets.tutsplus.com/uploads/users/2467/posts/33592/image/google-slides-background.jpg class="d-block w-100" class="active" alt="Sample Photo" class="img-fluid">
          </div>
          <div class="carousel-item">
            <img src=https://slidescarnival-d1aa.kxcdn.com/wp-content/uploads/2019/02/LadyMortimer.jpg class="d-block w-100" alt="Sample Photo" class="img-fluid">
          </div>
          <div class="carousel-item">
            <img src=https://slidescarnival-d1aa.kxcdn.com/wp-content/uploads/2019/02/LadyMortimer.jpg class="d-block w-100" alt="Sample Photo" class="img-fluid">
          </div>
        </div>
      </div>
      <div id="section1">
      <br>
      <br>
      <br>

      <div class="container" >
          <div class="row-sm-12">
              <h1>About</h1>
          </div>
          
      </div>
      
      <br>
      <div class="container">
        <div class="row ">
            <div class="col">
                <i class="far fa-hand-paper fa-3x"></i>
            </div>
            <div class="col">
                <i class="fas fa-dumbbell fa-3x"></i>
            </div>
            <div class="col">
                <i class="fas fa-laptop fa-3x"></i>
            </div>
          
        </div>
    </div>
 
    <br>
    
      <div class="container">
        <div class="row ">
          <div class="col-xs-12 col-sm-12 col-md-4">
              <p>Hello - Tommy here! I am North Carolina raised, currently living in Minneapolis. 
                  If you are wondering why I left the South to move to FREEZING COLD Minnesota, 
                  I am asking myself the same question. It probably had something to do with my girlfriend Erin - who is from the area and our doggo, Remy. 
                 Other interests include music, movies (anxiously waiting to find out Rey's parents), traveling, CrossFit and food tours.</p>
          </div>
          <div class="col-xs-12 col sm-12 col-md-4">
              <p>I have been in the fitness industry for the last 10 years working as a personal trainer and head programmer for CrossFit affiliates.
                   My certifications include: CrossFit Level 3, Precision Nutrition, USAW Weightlifting and Kettlebell Instructor. 
                  This has been a rewarding career working with people from all walks of life to improve their health and happiness.</p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4">
              <p>
                Currently, I am expanding my skill set by enrolling in a Web Development Bootcamp at the University of Minnesota. 
                My hope is to transition into a new career as a full stack developer.
              </p>
          </div>
      
        </div>
      </div>
    </div>
    
<div id="section2">

<div class="container-2">
  <h3>Experience</h3>
  <br>
  <div class="row row-cols-3">
    <div class="col-sm-12-md-5">
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Bootstrap</li>
      </ul>
    </div>
    <div class="col-sm-12-md-5"></div>
    <div class="col-sm-12-md-5">
      <i class="fas fa-list fa-7x"></i>
    </div>
  </div>
</div>
</div>
<br>
<br>
<br>
        <div class="container">
            <div class="row ">
              <div class="col-xs-12 col-md-6">
                  <img src="images/Profile_Pic.jpeg" height="250" width="250" class="img-fluid" id="img-profile">
              </div>
              <div class="col-xs-12 col-md-6"><div class="card text-center center-block" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Have Questions?</h5>
                  <p class="card-text">There's a lot that goes in to designing a great website or App. I can help!</p>
                  <a href="contact.html" class="btn btn-success">Let's Work Together!</a>
                </div>
              </div></div>
            </div>
          </div>


        
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</main>
<br>
<br>


<footer class="footer">
Copyright &copy; 2019
</footer>
</html>